# AndroidAntiHook

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseyq/sojni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
inject/: build.gradle  proguard-rules.pro
inject/jni/: Android.mk  inject.c  qever.c
inject/libs/armeabi-v7a/: inject
inject/libs/x86/: inject
inject/src/main/: AndroidManifest.xml
