apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(rootProject.android_compileSdkVersion)
    buildToolsVersion rootProject.android_buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.android_minSdkVersion)
        targetSdkVersion Integer.parseInt(rootProject.android_targetSdkVersion)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
